<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <title>Frontend Mentor | QR code component</title>
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
            body {
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Josefin Sans', sans-serif;
                color: #303947;
                position: relative;
            }
            .content {
                position: absolute;
                top: 50px;
                left: 36.5vw;
                margin: 0px 0 0 0px;
                text-align: center;
                margin: 0 auto;
            }
            .img-responsive {
                border-radius: 15px;
                height: 350px;
            }
            h1 {
                font-weight: 700;
            }
            p {
                font-weight: 300;
                font-size: 16px;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
                position: relative;
                bottom: -55em;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            @media (max-width: 375px) {
                .content {
                    font-size: 12px;
                    text-align: center;
                    top: 50px;
                    left: 10px;
                    overflow: hidden;
                }
                .img-responsive {
                    height: 250px;
                }
                .attribution {
                    position: relative;
                    right: 30px;
                    display: block;
                    padding: 0;
                    display: block;
                    overflow: hidden;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="images/image-qr-code.png" alt="Qr Code" class="img-responsive">
            <h2>Improve your front-end<br /> skills by building projects</h2>
            <p>Scan the QR code to visit Frontend <br /> Mentor and take your coding skills to<br /> the next level</p>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/YeiserDeveloper">YeiserDeveloper</a>.
        </div>
    </body>
</html>